events {}

http {
    upstream order_backend {
        server order_service:14000 max_fails=3 fail_timeout=30s;
        server order_service2:14003 max_fails=3 fail_timeout=30s;
    }

    upstream product_backend {
        server product_service:15000 max_fails=3 fail_timeout=30s;
        server product_service2:15003 max_fails=3 fail_timeout=30s;
    }

    upstream user_backend {
        server user_service:14001 max_fails=3 fail_timeout=30s;
        server user_service2:13999 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 14002;

        location /order {
            proxy_pass http://order_backend/order;
        }

        location /product {
            proxy_pass http://product_backend/product;
        }

        location /user {
            proxy_pass http://user_backend/user;
        }

        location /user/purchased {
            proxy_pass http://order_backend/user/purchased;
        }
    }
}