events {}

http {
    upstream order_backend {
        server 127.0.1.1:14000 max_fails=3 fail_timeout=30s;
        # server ip2:port2 max_fails=3 fail_timeout=30s;
    }

    upstream product_backend {
        server 127.0.1.1:15000 max_fails=3 fail_timeout=30s;
        # server ip4:port4 max_fails=3 fail_timeout=30s;
    }

    upstream user_backend {
        server 127.0.1.1:14001 max_fails=3 fail_timeout=30s;
        # server ip6:port6 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 14002;

        location /order {
            proxy_pass http://order_backend;
        }

        location /product {
            proxy_pass http://product_backend;
        }

        location /user {
            proxy_pass http://user_backend;
        }
    }
}